*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    height: 100%;
    width: 100%;
}

/*Helper classes */

.d-flex{
    display: flex;
    justify-content: space-between;
}
.d-flex1{
    display: flex;
}
.m-70{
    margin-top: 70px;
}
.flex-column{
    flex-direction: column;
}
.flex-grow-1 {
    flex-grow: 1;
}

.h-100 {
    height: 100%;
}
.w-100{
    width: 100%;
}
.align-item-center {
    align-items: center;
}

.cursor-pointer {
    cursor: pointer;
}
.space-contain{
   padding-top: 20px;
}
/*Glonal */
img{
    height:50px;
    width: 50px;
    max-width: 100%;
    border-radius: 50px;
}
.icon-round{
    background: #ffc0c0;
    padding:20px;
    border-radius: 50%;
}
.icon-space{
        height:50px;
        width: 50px;
        padding-top: 20px;
        max-width: 100%;
        border-radius: 50px;
}
.overflow-hidden {
    overflow: hidden;
}
.telly-space{
    padding-right: 60px;
}
.icon-space{
    padding-right: 20px;
}
.other-space{
    padding-top: 50px;
}

a{
    color: #abb1be;
    text-decoration: none;
}
/*Header */
.main-header{
    padding: 10px;
}

#header {
    padding: 24px;
    border-bottom: 1px solid #ebebeb;
}

/*Sidebar */
.sidebar{
    width: 150px;
    display: flex;
    transform: translate(0);
    transition: .35s;
    border-right: 1px solid #ededed;
}
#toggleSidebar{
    display: none;
}
#toggleSidebar:checked+.sidebar {
    width: 0;
    transform: translateX(-200px);
}
.nav-list .nav-link {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    transition: .20s ease-in-out;
}
.nav-list .nav-link .nav-text {
    margin-left: 1.25rem;
    text-transform: capitalize;
}
aside ul li:hover{
    background-color: rgb(172, 238, 183);
    color: #0da825;
    transform: scale(1.1);
    border-left: 5px solid green;
    transition: .5s;
 }
/* Main */
.main-content{
    display: flex;
    height: 800px;
    
}
main{
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color: #f8f8f8;
}
main h2{
    margin-bottom: 20px;
}
.btn-primary{
    background-color:  hsl(110, 29%, 66%);
    padding: 5px 30px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
.space-div{
    text-align: right;
}
/*Table*/
.d-none {
    display: none;
  }
.no-records{
    text-align: center;
    color: red;
    font-size: 20px;
}

.input-back{
    background-color: #FFF;
    border-radius: 20px;
    width: 15%;
    font-size: 10px;
    padding: 8px 0px;
    margin: 20px 0px;
   
   
}
table td,th{
    /* width: 100%; */
    padding: 10px 50px;
    justify-content: center;
    text-align: center;
    border-collapse: collapse;
    background-color:#FFF;
    border: none;
    
}
table{
    width: 100%;
    border-spacing: 0px 10px;
    border-radius: 10px;
}
.table-space{
    padding-top: 20px;
}
.wrapper{
    margin-top: 15px;
    height: 500px;
    overflow: auto;
}
table th{
    position: sticky;
    top: 0;
}
/*type Color*/
.badge{
    background-color: #ffefed;
    border-radius: 20px;
    padding: 5px;
}
.badge-discarded{
    background-color: #ffefed;
    color: red;
}
.badge-want{
    background-color: #ffefed;
    color: green;
}
.badge-waiting{
    background-color: #ffefed;
    color: #ef9f3f;
}
/*Card*/
.row{
    flex-wrap: wrap;
}
.card-wrapper{
    /* flex: 0 0 25%; */
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}
.card-wrapper>*{
    margin-top: 10px;
}
.card{
    padding: 16px;
    background-color: #fff;
    border-radius: 10px;
}
.card-background-color{
    background-color: #4492fa;
}
.card .icon-wrapper{
    padding: 16px;
    background-color:#f5f7f9;
    display: inline-block;
    margin-bottom: 16px;
}
.card h4{
    color: #4f69a1;
    font-weight: 400;
}
.card h2{
    padding-bottom: 12px;
    margin-bottom: 10px;
}
.card:hover{
    background-color:#126a9c;
}
.card:hover .icon{
    color: red;
}

/*Media Query*/
@media only screen and (max-width:1200px) {
    .card-wrapper{
        width: 25%;
    } 
    body{
        background-color: #7fffd4;
    }  
}

@media only screen and (max-width:600px) {
    .card-wrapper{
        width: 50%;
    }  
    body{
        background-color:rgb(137, 159, 194);
    }
    table{
        overflow: auto;
    }
}

@media only screen and (max-width:600px) {
    .card-wrapper{
        width: 100%;
    }  
    .sidebar-wrapper{
        position: relative;
    }
    .sidebar{
        position:absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        background-color:#fff;
    }
    body{
        background-color: #eb97a2;
    }
    
 }
 
@media (max-width:900px){
    .wrapper{
        overflow: auto;
    }
}